amis/packer_centos7.json (before)
{
  "variables" : {
    "parallelcluster_version" : "",
    "parallelcluster_cookbook_version" : "",
    "chef_version" : "",
    "chef_custom_install_url" : "{{env `CHEF_CUSTOM_INSTALL_URL`}}",
    "berkshelf_version" : "",
    "build_for" : "{{env `BUILD_FOR`}}",
    "ami_perms" : "{{env `AMI_PERMS`}}",
    "build_date" : "{{env `BUILD_DATE`}}",
    "cookbook_path" : "{{env `COOKBOOK_PATH`}}",
    "script_path": "{{env `SCRIPT_PATH`}}",
    "nvidia_enabled" : "{{env `NVIDIA_ENABLED`}}",
    "dcv_installed": "{{env `DCV_INSTALLED`}}",
    "instance_type" : "{{env `AWS_FLAVOR_ID`}}",
    "subnet_id" : "{{env `AWS_SUBNET_ID`}}",
    "security_group_id" : "{{env `AWS_SECURITY_GROUP_ID`}}",
    "vpc_id" : "{{env `AWS_VPC_ID`}}",
    "associate_public_ip" : "{{env `ASSOCIATE_PUBLIC_IP`}}",
    "ami_name_prefix" : "{{env `AMI_NAME_PREFIX`}}",
    "region" : "{{env `AWS_REGION`}}",
    "custom_ami_id" : "{{env `CUSTOM_AMI_ID`}}",
    "custom_node_package" : "{{env `PARALLELCLUSTER_NODE_URL`}}",
    "parallelcluster_ref" : "{{env `PARALLELCLUSTER_REF`}}",
    "parallelcluster_cookbook_ref" : "{{env `PARALLELCLUSTER_COOKBOOK_REF`}}",
    "parallelcluster_node_ref" : "{{env `PARALLELCLUSTER_NODE_REF`}}",
    "ami_arch" : "{{env `AMI_ARCH`}}",
    "user_data_file" : "{{env `USER_DATA_SCRIPT`}}",
    "iam_instance_profile" : "{{env `AWS_IAM_PROFILE`}}"
  },
  "builders" : [
    {
      "name" : "centos7",
      "type" : "amazon-ebs",
      "region" : "{{user `region`}}",
      "source_ami_filter": {
        "filters": {
          "virtualization-type": "hvm",
          "name": "CentOS 7.* *",
          "root-device-type": "ebs",
          "architecture": "{{user `ami_arch`}}"
        },
        "owners": ["125523088429"],
        "most_recent": true
      },
      "ami_regions" : "{{user `build_for`}}",
      "ami_groups" : "{{user `ami_perms`}}",
      "instance_type" : "{{user `instance_type`}}",
      "ssh_username" : "centos",
      "ssh_pty" : true,
      "ami_name" : "{{user `ami_name_prefix` | clean_resource_name}}aws-parallelcluster-{{user `parallelcluster_version`}}-centos7-hvm-{{user `ami_arch`}}-{{user `build_date`}}",
      "subnet_id" : "{{user `subnet_id`}}",
      "security_group_id" : "{{user `security_group_id`}}",
      "vpc_id" : "{{user `vpc_id`}}",
      "skip_region_validation" : true,
      "associate_public_ip_address" : "{{user `associate_public_ip`}}",
      "sriov_support" : true,
      "ena_support" : true,
      "shutdown_behavior" : "terminate",
      "user_data_file" : "{{user `user_data_file`}}",
      "iam_instance_profile" : "{{user `iam_instance_profile`}}",
      "tags" : {
        "parallelcluster_version" : "aws-parallelcluster-{{user `parallelcluster_version`}}",
        "build_date" : "{{user `build_date`}}",
        "parallelcluster_ref" : "{{user `parallelcluster_ref`}}",
        "parallelcluster_cookbook_ref" : "{{user `parallelcluster_cookbook_ref`}}",
        "parallelcluster_node_ref" : "{{user `parallelcluster_node_ref`}}"
      },
      "run_tags" : {
        "parallelcluster_version" : "aws-parallelcluster-{{user `parallelcluster_version`}}",
        "build_date" : "{{user `build_date`}}",
        "parallelcluster_ref" : "{{user `parallelcluster_ref`}}",
        "parallelcluster_cookbook_ref" : "{{user `parallelcluster_cookbook_ref`}}",
        "parallelcluster_node_ref" : "{{user `parallelcluster_node_ref`}}"
      },
      "launch_block_device_mappings" : [
        {
          "device_name" : "/dev/sda1",
          "volume_size" : "35",
          "volume_type" : "gp2",
          "delete_on_termination" : true
        },
        {
          "device_name" : "/dev/sdb",
          "no_device" : true
        },
        {
          "device_name" : "/dev/sdc",
          "no_device" : true
        }
      ],
      "ami_block_device_mappings" : [
        {
          "device_name" : "/dev/sdb",
          "no_device" : true
        },
        {
          "device_name" : "/dev/sdc",
          "no_device" : true
        }
      ]
    },
    {
      "name" : "custom-centos7",
      "type" : "amazon-ebs",
      "region" : "{{user `region`}}",
      "source_ami": "{{user `custom_ami_id`}}",
      "ami_regions" : "{{user `build_for`}}",
      "ami_groups" : "{{user `ami_perms`}}",
      "instance_type" : "{{user `instance_type`}}",
      "ssh_username" : "centos",
      "ssh_pty" : true,
      "ami_name" : "{{user `ami_name_prefix` | clean_resource_name}}aws-parallelcluster-{{user `parallelcluster_version`}}-centos7-hvm-{{user `ami_arch`}}-{{user `build_date`}}",
      "subnet_id" : "{{user `subnet_id`}}",
      "security_group_id" : "{{user `security_group_id`}}",
      "vpc_id" : "{{user `vpc_id`}}",
      "skip_region_validation" : true,
      "associate_public_ip_address" : "{{user `associate_public_ip`}}",
      "sriov_support" : true,
      "ena_support" : true,
      "shutdown_behavior" : "terminate",
      "user_data_file" : "{{user `user_data_file`}}",
      "iam_instance_profile" : "{{user `iam_instance_profile`}}",
      "tags" : {
        "parallelcluster_version" : "aws-parallelcluster-{{user `parallelcluster_version`}}",
        "build_date" : "{{user `build_date`}}"
      },
      "run_tags" : {
        "Name": "Packer Builder {{user `custom_ami_id`}}",
        "parallelcluster_version" : "aws-parallelcluster-{{user `parallelcluster_version`}}",
        "build_date" : "{{user `build_date`}}"
      },
      "launch_block_device_mappings" : [
        {
          "device_name" : "/dev/sda1",
          "volume_type" : "gp2",
          "delete_on_termination" : true
        },
        {
          "device_name" : "/dev/sdb",
          "no_device" : true
        },
        {
          "device_name" : "/dev/sdc",
          "no_device" : true
        }
      ],
      "ami_block_device_mappings" : [
        {
          "device_name" : "/dev/sdb",
          "no_device" : true
        },
        {
          "device_name" : "/dev/sdc",
          "no_device" : true
        }
      ]
    }
  ],
  "provisioners" : [
    {
      "type" : "shell",
      "inline" : [
        "region=\"{{user `region`}}\"",
        "[[ ${region} =~ ^cn- ]] && domain=\".amazonaws.com.cn\" || domain=\".amazonaws.com\"",
        "[[ {{user `ami_arch`}} == \"arm64\" ]] && arch=\"arm64\" || arch=\"amd64\"",
        "ssm_agent_url=\"https://s3.${region}${domain}/amazon-ssm-${region}/latest/linux_${arch}/amazon-ssm-agent.rpm\"",
        "sudo yum localinstall -y ${ssm_agent_url}",
        "sudo systemctl enable amazon-ssm-agent",
        "sudo systemctl start amazon-ssm-agent"
      ]
    },
    {
      "type" : "shell",
      "inline" : [
        "sudo yum -y install epel-release",
        "sudo /bin/sed -r -i -e 's/SELINUX=enforcing/SELINUX=permissive/' /etc/selinux/config"
      ]
    },
    {
      "type" : "shell",
      "only": ["centos7"],
      "inline" : [
        "sudo /bin/sed -r -i -e 's/GRUB_CMDLINE_LINUX=\"(.*)\"/GRUB_CMDLINE_LINUX=\"\\1 rd.driver.blacklist=nouveau nouveau.modeset=0\"/' /etc/default/grub",
        "sudo grub2-mkconfig -o /boot/grub2/grub.cfg"
      ]
    },
    {
      "type" : "shell",
      "inline" : [
        "sudo yum -y groupinstall development && sudo yum -y install curl wget jq"
      ],
      "max_retries" : 5
    },
    {
      "type" : "file",
      "source" : "{{user `cookbook_path`}}",
      "destination" : "/tmp/cookbook"
    },
    {
      "type" : "shell",
      "inline" : [
        "set -x",
        "region=\"{{user `region`}}\"",
        "chef_install_url=\"https://${region}-aws-parallelcluster.s3.${region}.amazonaws.com$([ \"${region}\" != \"${region#cn-*}\" ] && echo \".cn\" || exit 0)/archives/cinc/cinc-install-1.1.0.sh\"",
        "[ -n  \"{{user `chef_custom_install_url`}}\" ] && chef_install_url=\"{{user `chef_custom_install_url`}}\"",
        "curl --retry 3 -L ${chef_install_url} | sudo bash -s -- -v {{user `chef_version`}}"
      ]
    },
    {
      "type" : "shell",
      "inline" : [
        "sudo /opt/cinc/embedded/bin/gem install --no-document berkshelf:{{user `berkshelf_version`}}"
      ],
      "max_retries": 3
    },
    {
      "type" : "shell",
      "inline" : [
        "set -x",
        "sudo /opt/cinc/embedded/bin/berks vendor /etc/chef/cookbooks --berksfile /tmp/cookbook/Berksfile",
        "sudo chown -R root:root /etc/chef"
      ]
    },
    {
      "type" : "chef-solo",
      "only": ["centos7"],
      "remote_cookbook_paths" : [
        "/etc/chef/cookbooks"
      ],
      "skip_install" : "true",
      "execute_command" : "sudo cinc-client -z --no-color -c {{.ConfigPath}} -j {{.JsonPath}}",
      "json" : {
        "cfncluster" : {
          "default_pre_reboot" : "false"
        }
      },
      "run_list" : [
        "aws-parallelcluster::default_pre"
      ]
    },
    {
      "type" : "shell",
      "only": ["centos7"],
      "expect_disconnect" : "true",
      "inline" : [
        "sudo reboot"
      ]
    },
    {
      "type" : "chef-solo",
      "only": ["centos7"],
      "pause_before": "2m",
      "json" : {
        "cfncluster" : {
          "cfn_region": "{{user `region`}}",
          "nvidia" : {
            "enabled" : "{{user `nvidia_enabled`}}"
          },
          "dcv": {
            "installed" : "{{user `dcv_installed`}}"
          },
          "is_official_ami_build": "true",
          "custom_node_package" : "{{user `custom_node_package`}}",
          "cfn_base_os" : "centos7"
        }
      },
      "remote_cookbook_paths" : [
        "/etc/chef/cookbooks"
      ],
      "skip_install" : "true",
      "execute_command" : "sudo cinc-client -z --no-color -c {{.ConfigPath}} -j {{.JsonPath}}",
      "run_list" : [
        "aws-parallelcluster::default"
      ]
    },
    {
      "type" : "chef-solo",
      "only": ["custom-centos7"],
      "remote_cookbook_paths" : [
        "/etc/chef/cookbooks"
      ],
      "json" : {
        "cfncluster" : {
          "custom_node_package" : "{{user `custom_node_package`}}",
          "cfn_base_os" : "centos7"
        }
      },
      "skip_install" : "true",
      "execute_command" : "sudo cinc-client -z --no-color -c {{.ConfigPath}} -j {{.JsonPath}}",
      "run_list" : [
        "aws-parallelcluster::default"
      ]
    },
    {
      "type" : "shell",
      "inline" : [
        "region=\"{{user `region`}}\"",
        "bucket=\"s3.amazonaws.com\"",
        "[[ ${region} =~ ^cn- ]] && bucket=\"s3.cn-north-1.amazonaws.com.cn/cn-north-1-aws-parallelcluster\"",
        "curl --retry 3 -L -o /tmp/aws-cfn-bootstrap-py3-latest.tar.gz https://${bucket}/cloudformation-examples/aws-cfn-bootstrap-py3-latest.tar.gz",
        "sudo pip3 install /tmp/aws-cfn-bootstrap-py3-latest.tar.gz"
      ]
    },
    {
      "type": "file",
      "source": "{{user `script_path`}}",
      "destination": "/tmp/createami_scripts"
    },
    {
      "type": "shell",
      "inline": [
        "set -x",
        "[[ -d \"/tmp/createami_scripts\" ]] && script_name=$(ls /tmp/createami_scripts)",
        "[[ -n ${script_name} ]] && (sudo chmod +x /tmp/createami_scripts/${script_name} && sudo /tmp/createami_scripts/${script_name} && sudo mkdir -p /opt/parallelcluster/createami_scripts && sudo mv /tmp/createami_scripts/${script_name} /opt/parallelcluster/createami_scripts && sudo chmod 700 /opt/parallelcluster/createami_scripts) || echo 'No post install script'"
      ]
    },
    {
      "type" : "shell",
      "inline" : [
        "sudo rm -rf /tmp/* /var/tmp/* && sudo rm -f /root/.ssh/authorized_keys && rm -f ~/.ssh/authorized_keys",
        "echo aws-parallelcluster-cookbook-{{user `parallelcluster_cookbook_version`}} | sudo tee /opt/parallelcluster/.bootstrapped"
      ]
    },
    {
      "type" : "shell",
      "inline" : [
        "sudo sed -i -e \"s/\\s*Defaults\\s\\s*requiretty//# Defaults  requiretty/\" /etc/sudoers"
      ]
    },
    {
      "type" : "shell",
      "inline" : [
        "sudo /usr/local/sbin/ami_cleanup.sh"
      ]
    }
  ]
}

amis/packer_centos7.json (after)
{
  "variables" : {
    "parallelcluster_version" : "",
    "parallelcluster_cookbook_version" : "",
    "chef_version" : "",
    "chef_custom_install_url" : "{{env `CHEF_CUSTOM_INSTALL_URL`}}",
    "berkshelf_version" : "",
    "build_for" : "{{env `BUILD_FOR`}}",
    "ami_perms" : "{{env `AMI_PERMS`}}",
    "build_date" : "{{env `BUILD_DATE`}}",
    "cookbook_path" : "{{env `COOKBOOK_PATH`}}",
    "script_path": "{{env `SCRIPT_PATH`}}",
    "nvidia_enabled" : "{{env `NVIDIA_ENABLED`}}",
    "dcv_installed": "{{env `DCV_INSTALLED`}}",
    "instance_type" : "{{env `AWS_FLAVOR_ID`}}",
    "subnet_id" : "{{env `AWS_SUBNET_ID`}}",
    "security_group_id" : "{{env `AWS_SECURITY_GROUP_ID`}}",
    "vpc_id" : "{{env `AWS_VPC_ID`}}",
    "associate_public_ip" : "{{env `ASSOCIATE_PUBLIC_IP`}}",
    "ami_name_prefix" : "{{env `AMI_NAME_PREFIX`}}",
    "region" : "{{env `AWS_REGION`}}",
    "custom_ami_id" : "{{env `CUSTOM_AMI_ID`}}",
    "custom_node_package" : "{{env `PARALLELCLUSTER_NODE_URL`}}",
    "parallelcluster_ref" : "{{env `PARALLELCLUSTER_REF`}}",
    "parallelcluster_cookbook_ref" : "{{env `PARALLELCLUSTER_COOKBOOK_REF`}}",
    "parallelcluster_node_ref" : "{{env `PARALLELCLUSTER_NODE_REF`}}",
    "ami_arch" : "{{env `AMI_ARCH`}}",
    "user_data_file" : "{{env `USER_DATA_SCRIPT`}}",
    "iam_instance_profile" : "{{env `AWS_IAM_PROFILE`}}"
  },
  "builders" : [
    {
      "name" : "centos7",
      "type" : "amazon-ebs",
      "region" : "{{user `region`}}",
      "source_ami_filter": {
        "filters": {
          "virtualization-type": "hvm",
          "name": "CentOS 7.* *",
          "root-device-type": "ebs",
          "architecture": "{{user `ami_arch`}}"
        },
        "owners": ["125523088429"],
        "most_recent": true
      },
      "ami_regions" : "{{user `build_for`}}",
      "ami_groups" : "{{user `ami_perms`}}",
      "instance_type" : "{{user `instance_type`}}",
      "ssh_username" : "centos",
      "ssh_pty" : true,
      "ami_name" : "{{user `ami_name_prefix` | clean_resource_name}}aws-parallelcluster-{{user `parallelcluster_version`}}-centos7-hvm-{{user `ami_arch`}}-{{user `build_date`}}",
      "subnet_id" : "{{user `subnet_id`}}",
      "security_group_id" : "{{user `security_group_id`}}",
      "vpc_id" : "{{user `vpc_id`}}",
      "skip_region_validation" : true,
      "associate_public_ip_address" : "{{user `associate_public_ip`}}",
      "sriov_support" : true,
      "ena_support" : true,
      "shutdown_behavior" : "terminate",
      "user_data_file" : "{{user `user_data_file`}}",
      "iam_instance_profile" : "{{user `iam_instance_profile`}}",
      "tags" : {
        "parallelcluster_version" : "aws-parallelcluster-{{user `parallelcluster_version`}}",
        "build_date" : "{{user `build_date`}}",
        "parallelcluster_ref" : "{{user `parallelcluster_ref`}}",
        "parallelcluster_cookbook_ref" : "{{user `parallelcluster_cookbook_ref`}}",
        "parallelcluster_node_ref" : "{{user `parallelcluster_node_ref`}}"
      },
      "run_tags" : {
        "parallelcluster_version" : "aws-parallelcluster-{{user `parallelcluster_version`}}",
        "build_date" : "{{user `build_date`}}",
        "parallelcluster_ref" : "{{user `parallelcluster_ref`}}",
        "parallelcluster_cookbook_ref" : "{{user `parallelcluster_cookbook_ref`}}",
        "parallelcluster_node_ref" : "{{user `parallelcluster_node_ref`}}"
      },
      "launch_block_device_mappings" : [
        {
          "device_name" : "/dev/sda1",
          "volume_size" : "35",
          "volume_type" : "gp2",
          "delete_on_termination" : true
        },
        {
          "device_name" : "/dev/sdb",
          "no_device" : true
        },
        {
          "device_name" : "/dev/sdc",
          "no_device" : true
        }
      ],
      "ami_block_device_mappings" : [
        {
          "device_name" : "/dev/sdb",
          "no_device" : true
        },
        {
          "device_name" : "/dev/sdc",
          "no_device" : true
        }
      ]
    },
    {
      "name" : "custom-centos7",
      "type" : "amazon-ebs",
      "region" : "{{user `region`}}",
      "source_ami": "{{user `custom_ami_id`}}",
      "ami_regions" : "{{user `build_for`}}",
      "ami_groups" : "{{user `ami_perms`}}",
      "instance_type" : "{{user `instance_type`}}",
      "ssh_username" : "centos",
      "ssh_pty" : true,
      "ami_name" : "{{user `ami_name_prefix` | clean_resource_name}}aws-parallelcluster-{{user `parallelcluster_version`}}-centos7-hvm-{{user `ami_arch`}}-{{user `build_date`}}",
      "subnet_id" : "{{user `subnet_id`}}",
      "security_group_id" : "{{user `security_group_id`}}",
      "vpc_id" : "{{user `vpc_id`}}",
      "skip_region_validation" : true,
      "associate_public_ip_address" : "{{user `associate_public_ip`}}",
      "sriov_support" : true,
      "ena_support" : true,
      "shutdown_behavior" : "terminate",
      "user_data_file" : "{{user `user_data_file`}}",
      "iam_instance_profile" : "{{user `iam_instance_profile`}}",
      "tags" : {
        "parallelcluster_version" : "aws-parallelcluster-{{user `parallelcluster_version`}}",
        "build_date" : "{{user `build_date`}}"
      },
      "run_tags" : {
        "Name": "Packer Builder {{user `custom_ami_id`}}",
        "parallelcluster_version" : "aws-parallelcluster-{{user `parallelcluster_version`}}",
        "build_date" : "{{user `build_date`}}"
      },
      "launch_block_device_mappings" : [
        {
          "device_name" : "/dev/sda1",
          "volume_type" : "gp2",
          "delete_on_termination" : true
        },
        {
          "device_name" : "/dev/sdb",
          "no_device" : true
        },
        {
          "device_name" : "/dev/sdc",
          "no_device" : true
        }
      ],
      "ami_block_device_mappings" : [
        {
          "device_name" : "/dev/sdb",
          "no_device" : true
        },
        {
          "device_name" : "/dev/sdc",
          "no_device" : true
        }
      ]
    }
  ],
  "provisioners" : [
    {
      "type" : "shell",
      "inline" : [
        "region=\"{{user `region`}}\"",
        "[[ ${region} =~ ^cn- ]] && domain=\".amazonaws.com.cn\" || domain=\".amazonaws.com\"",
        "[[ {{user `ami_arch`}} == \"arm64\" ]] && arch=\"arm64\" || arch=\"amd64\"",
        "ssm_agent_url=\"https://s3.${region}${domain}/amazon-ssm-${region}/latest/linux_${arch}/amazon-ssm-agent.rpm\"",
        "sudo yum localinstall -y ${ssm_agent_url}",
        "sudo systemctl enable amazon-ssm-agent",
        "sudo systemctl start amazon-ssm-agent"
      ]
    },
    {
      "type" : "shell",
      "inline" : [
        "sudo yum -y install epel-release",
        "sudo /bin/sed -r -i -e 's/SELINUX=enforcing/SELINUX=permissive/' /etc/selinux/config"
      ]
    },
    {
      "type" : "shell",
      "only": ["centos7"],
      "inline" : [
        "sudo /bin/sed -r -i -e 's/GRUB_CMDLINE_LINUX=\"(.*)\"/GRUB_CMDLINE_LINUX=\"\\1 rd.driver.blacklist=nouveau nouveau.modeset=0\"/' /etc/default/grub",
        "sudo grub2-mkconfig -o /boot/grub2/grub.cfg"
      ]
    },
    {
      "type" : "shell",
      "inline" : [
        "sudo yum -y groupinstall development && sudo yum -y install curl wget jq"
      ],
      "max_retries" : 5
    },
    {
      "type" : "file",
      "source" : "{{user `cookbook_path`}}",
      "destination" : "/tmp/cookbook"
    },
    {
      "type" : "shell",
      "inline" : [
        "set -x",
        "region=\"{{user `region`}}\"",
        "chef_install_url=\"https://${region}-aws-parallelcluster.s3.${region}.amazonaws.com$([ \"${region}\" != \"${region#cn-*}\" ] && echo \".cn\" || exit 0)/archives/cinc/cinc-install-1.1.0.sh\"",
        "[ -n  \"{{user `chef_custom_install_url`}}\" ] && chef_install_url=\"{{user `chef_custom_install_url`}}\"",
        "curl --retry 3 -L ${chef_install_url} | sudo bash -s -- -v {{user `chef_version`}}"
      ]
    },
    {
      "type" : "shell",
      "inline" : [
        "sudo /opt/cinc/embedded/bin/gem install --no-document berkshelf:{{user `berkshelf_version`}}"
      ],
      "max_retries": 3
    },
    {
      "type" : "shell",
      "inline" : [
        "set -x",
        "sudo /opt/cinc/embedded/bin/berks vendor /etc/chef/cookbooks --berksfile /tmp/cookbook/Berksfile",
        "sudo chown -R root:root /etc/chef"
      ]
    },
    {
      "type" : "chef-solo",
      "only": ["centos7"],
      "remote_cookbook_paths" : [
        "/etc/chef/cookbooks"
      ],
      "skip_install" : "true",
      "execute_command" : "sudo cinc-client -z --no-color -c {{.ConfigPath}} -j {{.JsonPath}}",
      "json" : {
        "cfncluster" : {
          "default_pre_reboot" : "false"
        }
      },
      "run_list" : [
        "aws-parallelcluster::default_pre"
      ]
    },
    {
      "type" : "shell",
      "only": ["centos7"],
      "expect_disconnect" : "true",
      "inline" : [
        "sudo reboot"
      ]
    },
    {
      "type" : "chef-solo",
      "only": ["centos7"],
      "pause_before": "2m",
      "json" : {
        "cfncluster" : {
          "cfn_region": "{{user `region`}}",
          "nvidia" : {
            "enabled" : "{{user `nvidia_enabled`}}"
          },
          "dcv": {
            "installed" : "{{user `dcv_installed`}}"
          },
          "is_official_ami_build": "true",
          "custom_node_package" : "{{user `custom_node_package`}}",
          "cfn_base_os" : "centos7"
        }
      },
      "remote_cookbook_paths" : [
        "/etc/chef/cookbooks"
      ],
      "skip_install" : "true",
      "execute_command" : "sudo cinc-client -z --no-color -c {{.ConfigPath}} -j {{.JsonPath}}",
      "run_list" : [
        "aws-parallelcluster::default"
      ]
    },
    {
      "type" : "chef-solo",
      "only": ["custom-centos7"],
      "remote_cookbook_paths" : [
        "/etc/chef/cookbooks"
      ],
      "json" : {
        "cfncluster" : {
          "custom_node_package" : "{{user `custom_node_package`}}",
          "cfn_base_os" : "centos7"
        }
      },
      "skip_install" : "true",
      "execute_command" : "sudo cinc-client -z --no-color -c {{.ConfigPath}} -j {{.JsonPath}}",
      "run_list" : [
        "aws-parallelcluster::default"
      ]
    },
    {
      "type" : "shell",
      "inline" : [
        "region=\"{{user `region`}}\"",
        "bucket=\"s3.amazonaws.com\"",
        "[[ ${region} =~ ^cn- ]] && bucket=\"s3.cn-north-1.amazonaws.com.cn/cn-north-1-aws-parallelcluster\"",
        "curl --retry 3 -L -o /tmp/aws-cfn-bootstrap-latest.tar.gz https://${bucket}/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz",
        "which pip2",
        "if [ $? -eq 0 ]; then sudo pip2 install /tmp/aws-cfn-bootstrap-latest.tar.gz; else sudo pip install /tmp/aws-cfn-bootstrap-latest.tar.gz; fi"
      ]
    },
    {
      "type": "file",
      "source": "{{user `script_path`}}",
      "destination": "/tmp/createami_scripts"
    },
    {
      "type": "shell",
      "inline": [
        "set -x",
        "[[ -d \"/tmp/createami_scripts\" ]] && script_name=$(ls /tmp/createami_scripts)",
        "[[ -n ${script_name} ]] && (sudo chmod +x /tmp/createami_scripts/${script_name} && sudo /tmp/createami_scripts/${script_name} && sudo mkdir -p /opt/parallelcluster/createami_scripts && sudo mv /tmp/createami_scripts/${script_name} /opt/parallelcluster/createami_scripts && sudo chmod 700 /opt/parallelcluster/createami_scripts) || echo 'No post install script'"
      ]
    },
    {
      "type" : "shell",
      "inline" : [
        "sudo rm -rf /tmp/* /var/tmp/* && sudo rm -f /root/.ssh/authorized_keys && rm -f ~/.ssh/authorized_keys",
        "echo aws-parallelcluster-cookbook-{{user `parallelcluster_cookbook_version`}} | sudo tee /opt/parallelcluster/.bootstrapped"
      ]
    },
    {
      "type" : "shell",
      "inline" : [
        "sudo sed -i -e \"s/\\s*Defaults\\s\\s*requiretty//# Defaults  requiretty/\" /etc/sudoers"
      ]
    },
    {
      "type" : "shell",
      "inline" : [
        "sudo /usr/local/sbin/ami_cleanup.sh"
      ]
    }
  ]
}

amis/packer_centos7.json (diff)
@@ -298,8 +298,9 @@
         "region=\"{{user `region`}}\"",
         "bucket=\"s3.amazonaws.com\"",
         "[[ ${region} =~ ^cn- ]] && bucket=\"s3.cn-north-1.amazonaws.com.cn/cn-north-1-aws-parallelcluster\"",
-        "curl --retry 3 -L -o /tmp/aws-cfn-bootstrap-py3-latest.tar.gz https://${bucket}/cloudformation-examples/aws-cfn-bootstrap-py3-latest.tar.gz",
-        "sudo pip3 install /tmp/aws-cfn-bootstrap-py3-latest.tar.gz"
+        "curl --retry 3 -L -o /tmp/aws-cfn-bootstrap-latest.tar.gz https://${bucket}/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz",
+        "which pip2",
+        "if [ $? -eq 0 ]; then sudo pip2 install /tmp/aws-cfn-bootstrap-latest.tar.gz; else sudo pip install /tmp/aws-cfn-bootstrap-latest.tar.gz; fi"
       ]
     },
     {
