system_tests/dna.json (before)
{
  "cluster": {
    "stack_name": "pc3cluster",
    "raid_vol_ids": "NONE",
    "raid_parameters": "NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE",
    "disable_hyperthreading_manually": "false",
    "base_os": "ubuntu2004",
    "preinstall": "NONE",
    "preinstall_args": "NONE",
    "postinstall": "NONE",
    "postinstall_args": "NONE",
    "region": "us-east-2",
    "efs_fs_id": "NONE",
    "efs_shared_dir": "NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE",
    "fsx_fs_id": "NONE",
    "fsx_mount_name": "",
    "fsx_dns_name": "",
    "fsx_options": "NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE",
    "volume": "NONE",
    "scheduler": "slurm",
    "ephemeral_dir": "/scratch",
    "ebs_shared_dirs": "NONE,NONE,NONE,NONE,NONE",
    "proxy": "NONE",
    "dns_domain": "pc3cluster.pcluster.",
    "hosted_zone": "Z0000000000000000000",
    "node_type": "HeadNode",
    "cluster_user": "ubuntu",
    "ddb_table": "parallelcluster-pc3cluster",
    "slurm_ddb_table": "parallelclusterslurm-pc3cluster",
    "log_group_name": "/aws/parallelcluster/pc3cluster-202109141712",
    "dcv_enabled": "false",
    "dcv_port": "NONE",
    "enable_intel_hpc_platform": "false",
    "cw_logging_enabled": "true",
    "cluster_s3_bucket": "parallelcluster-0000000000000000-v1-do-not-delete",
    "cluster_config_s3_key": "parallelcluster/3.0.1/clusters/pc3cluster-0000000000000000/configs/cluster-config-with-implied-values.yaml",
    "cluster_config_version": "90000000000000000000000000000000",
    "instance_types_data_s3_key": "parallelcluster/3.0.1/clusters/pc3cluster-0000000000000000/configs/instance-types-data.json",
    "custom_node_package": "",
    "custom_awsbatchcli_package": "",
    "head_node_imds_secured": "true",
    "compute_node_bootstrap_timeout": 1800
  }
}

system_tests/dna.json (after)
{
  "cluster": {
    "stack_name": "pc3cluster",
    "raid_vol_ids": "NONE",
    "raid_parameters": "NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE",
    "disable_hyperthreading_manually": "false",
    "base_os": "ubuntu2004",
    "preinstall": "NONE",
    "preinstall_args": "NONE",
    "postinstall": "NONE",
    "postinstall_args": "NONE",
    "region": "us-east-2",
    "efs_fs_ids": "",
    "efs_shared_dirs": "",
    "fsx_fs_id": "NONE",
    "fsx_mount_name": "",
    "fsx_dns_name": "",
    "fsx_options": "NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE",
    "volume": "NONE",
    "scheduler": "slurm",
    "ephemeral_dir": "/scratch",
    "ebs_shared_dirs": "NONE,NONE,NONE,NONE,NONE",
    "proxy": "NONE",
    "dns_domain": "pc3cluster.pcluster.",
    "hosted_zone": "Z0000000000000000000",
    "node_type": "HeadNode",
    "cluster_user": "ubuntu",
    "ddb_table": "parallelcluster-pc3cluster",
    "slurm_ddb_table": "parallelclusterslurm-pc3cluster",
    "log_group_name": "/aws/parallelcluster/pc3cluster-202109141712",
    "dcv_enabled": "false",
    "dcv_port": "NONE",
    "enable_intel_hpc_platform": "false",
    "cw_logging_enabled": "true",
    "cluster_s3_bucket": "parallelcluster-0000000000000000-v1-do-not-delete",
    "cluster_config_s3_key": "parallelcluster/3.0.1/clusters/pc3cluster-0000000000000000/configs/cluster-config-with-implied-values.yaml",
    "cluster_config_version": "90000000000000000000000000000000",
    "instance_types_data_s3_key": "parallelcluster/3.0.1/clusters/pc3cluster-0000000000000000/configs/instance-types-data.json",
    "custom_node_package": "",
    "custom_awsbatchcli_package": "",
    "head_node_imds_secured": "true",
    "compute_node_bootstrap_timeout": 1800
  }
}

system_tests/dna.json (diff)
@@ -10,8 +10,8 @@
     "postinstall": "NONE",
     "postinstall_args": "NONE",
     "region": "us-east-2",
-    "efs_fs_id": "NONE",
-    "efs_shared_dir": "NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE",
+    "efs_fs_ids": "",
+    "efs_shared_dirs": "",
     "fsx_fs_id": "NONE",
     "fsx_mount_name": "",
     "fsx_dns_name": "",
