cookbooks/aws-parallelcluster-environment/kitchen.environment-install.yml (before)
---
verifier:
  name: inspec
  inspec_tests:
    - cookbooks/aws-parallelcluster-environment/test

suites:

# Resources
  - name: cloudwatch
    run_list:
      - recipe[aws-parallelcluster-tests::setup]
      - recipe[aws-parallelcluster-tests::test_resource]
    verifier:
      controls:
        - /tag:install_cloudwatch/
    attributes:
      resource: cloudwatch
  - name: ec2_udev_rules
    run_list:
      - recipe[aws-parallelcluster-tests::setup]
      - recipe[aws-parallelcluster-tests::test_resource]
    verifier:
      controls:
        - /tag:install_.*ec2_udev_rules/
    attributes:
      resource: ec2_udev_rules
      dependencies:
        - recipe:aws-parallelcluster-platform::cookbook_virtualenv
  - name: efa_setup
    run_list:
      - recipe[aws-parallelcluster-tests::setup]
      - recipe[aws-parallelcluster-tests::test_resource]
    verifier:
      controls:
        - /tag:install_efa/
    attributes:
      resource: efa:setup
  - name: efs_install_utils
    run_list:
      - recipe[aws-parallelcluster-tests::setup]
      - recipe[aws-parallelcluster-tests::test_resource]
    verifier:
      controls:
        - /tag:install_efs/
    attributes:
      resource: efs:install_utils
      dependencies:
        - resource:node_attributes
  - name: ephemeral_drives
    run_list:
      - recipe[aws-parallelcluster-tests::setup]
      - recipe[aws-parallelcluster-tests::test_resource]
    attributes:
      resource: ephemeral_drives
    verifier:
      controls:
        - /tag:install_ephemeral/
  - name: lustre
    run_list:
      - recipe[aws-parallelcluster-tests::setup]
      - recipe[aws-parallelcluster-tests::test_resource]
    verifier:
      controls:
        - /tag:install_lustre/
    attributes:
      resource: lustre
  - name: nfs
    run_list:
      - recipe[aws-parallelcluster-tests::setup]
      - recipe[aws-parallelcluster-tests::test_resource]
    verifier:
      controls:
        - /tag:install_nfs/
    attributes:
      resource: nfs
  - name: raid
    run_list:
      - recipe[aws-parallelcluster-tests::setup]
      - recipe[aws-parallelcluster-tests::test_resource]
    verifier:
      controls:
        - /tag:install_raid/
    attributes:
      resource: raid
  - name: system_authentication
    run_list:
      - recipe[aws-parallelcluster-tests::setup]
      - recipe[aws-parallelcluster-tests::test_resource]
    verifier:
      controls:
        - /tag:install_system_authentication/
    attributes:
      resource: system_authentication:setup
#  - name: spack
#    run_list:
#      - recipe[aws-parallelcluster-tests::setup]
#      - recipe[aws-parallelcluster-tests::test_resource]
#    verifier:
#      controls:
#        - /tag:install_spack/
#    attributes:
#      resource: spack
#      dependencies:
#        - recipe:aws-parallelcluster-platform::directories
#        - resource:efa

# Recipes
  - name: cfn_bootstrap
    run_list:
      - recipe[aws-parallelcluster-tests::setup]
      - recipe[aws-parallelcluster-environment::cfn_bootstrap]
    verifier:
      controls:
        - tag:install_cfnbootstrap_virtualenv_created
  - name: cfnconfig_mixed
    run_list:
      - recipe[aws-parallelcluster-tests::setup]
      - recipe[aws-parallelcluster-environment::cfnconfig_mixed]
    verifier:
      controls:
        - /tag:install_cfnconfig/
    attributes:
      dependencies:
        - recipe:aws-parallelcluster-platform::directories
  - name: isolated
    run_list:
      - recipe[aws-parallelcluster-tests::setup]
      - recipe[aws-parallelcluster-environment::isolated_install]
    verifier:
      controls:
        - /patch_isolated_instance_script_created/

cookbooks/aws-parallelcluster-environment/kitchen.environment-install.yml (after)
---
verifier:
  name: inspec
  inspec_tests:
    - cookbooks/aws-parallelcluster-environment/test

suites:

# Resources
  - name: cloudwatch
    run_list:
      - recipe[aws-parallelcluster-tests::setup]
      - recipe[aws-parallelcluster-tests::test_resource]
    verifier:
      controls:
        - /tag:install_cloudwatch/
    attributes:
      resource: cloudwatch
  - name: ec2_udev_rules
    run_list:
      - recipe[aws-parallelcluster-tests::setup]
      - recipe[aws-parallelcluster-tests::test_resource]
    verifier:
      controls:
        - /tag:install_.*ec2_udev_rules/
    attributes:
      resource: ec2_udev_rules
      dependencies:
        - recipe:aws-parallelcluster-platform::cookbook_virtualenv
  - name: efa_setup
    run_list:
      - recipe[aws-parallelcluster-tests::setup]
      - recipe[aws-parallelcluster-tests::test_resource]
    verifier:
      controls:
        - /tag:install_efa/
    attributes:
      resource: efa:setup
  - name: efs_install_utils
    run_list:
      - recipe[aws-parallelcluster-tests::setup]
      - recipe[aws-parallelcluster-tests::test_resource]
    verifier:
      controls:
        - /tag:install_efs/
    attributes:
      resource: efs:install_utils
      dependencies:
        - resource:node_attributes
  - name: ephemeral_drives
    run_list:
      - recipe[aws-parallelcluster-tests::setup]
      - recipe[aws-parallelcluster-tests::test_resource]
    attributes:
      resource: ephemeral_drives
    verifier:
      controls:
        - /tag:install_ephemeral/
  - name: lustre
    run_list:
      - recipe[aws-parallelcluster-tests::setup]
      - recipe[aws-parallelcluster-tests::test_resource]
    verifier:
      controls:
        - /tag:install_lustre/
    attributes:
      resource: lustre
  - name: nfs
    run_list:
      - recipe[aws-parallelcluster-tests::setup]
      - recipe[aws-parallelcluster-tests::test_resource]
    verifier:
      controls:
        - /tag:install_nfs/
    attributes:
      resource: nfs
  - name: raid
    run_list:
      - recipe[aws-parallelcluster-tests::setup]
      - recipe[aws-parallelcluster-tests::test_resource]
    verifier:
      controls:
        - /tag:install_raid/
    attributes:
      resource: raid
  - name: system_authentication
    run_list:
      - recipe[aws-parallelcluster-tests::setup]
      - recipe[aws-parallelcluster-tests::test_resource]
    verifier:
      controls:
        - /tag:install_system_authentication/
    attributes:
      resource: system_authentication:setup
#  - name: spack
#    run_list:
#      - recipe[aws-parallelcluster-tests::setup]
#      - recipe[aws-parallelcluster-tests::test_resource]
#    verifier:
#      controls:
#        - /tag:install_spack/
#    attributes:
#      resource: spack
#      dependencies:
#        - recipe:aws-parallelcluster-platform::directories
#        - resource:efa

# Recipes
  - name: cfn_bootstrap
    run_list:
      - recipe[aws-parallelcluster-tests::setup]
      - recipe[aws-parallelcluster-environment::cfn_bootstrap]
    verifier:
      controls:
        - tag:install_cfnbootstrap_virtualenv_created
  - name: isolated
    run_list:
      - recipe[aws-parallelcluster-tests::setup]
      - recipe[aws-parallelcluster-environment::isolated_install]
    verifier:
      controls:
        - /patch_isolated_instance_script_created/

cookbooks/aws-parallelcluster-environment/kitchen.environment-install.yml (diff)
@@ -113,16 +113,6 @@ suites:
     verifier:
       controls:
         - tag:install_cfnbootstrap_virtualenv_created
-  - name: cfnconfig_mixed
-    run_list:
-      - recipe[aws-parallelcluster-tests::setup]
-      - recipe[aws-parallelcluster-environment::cfnconfig_mixed]
-    verifier:
-      controls:
-        - /tag:install_cfnconfig/
-    attributes:
-      dependencies:
-        - recipe:aws-parallelcluster-platform::directories
   - name: isolated
     run_list:
       - recipe[aws-parallelcluster-tests::setup]
